# java-mooc

part01-Part01_01.Sandbox/src/main/java/: Sandbox.java
part01-Part01_05.Message/: pom.xml
part01-Part01_07.MessageThreeTimes/src/main/java/: MessageThreeTimes.java
part01-Part01_08.Greeting/src/main/java/: Greeting.java
part01-Part01_09.Conversation/src/main/java/: Conversation.java
part01-Part01_10.Story/src/main/java/: Story.java
part01-Part01_12.IntegerInput/src/main/java/: IntegerInput.java
part01-Part01_13.DoubleInput/src/main/java/: DoubleInput.java
part01-Part01_14.BooleanInput/src/main/java/: BooleanInput.java
part01-Part01_15.DifferentTypesOfInput/src/main/java/: DifferentTypesOfInput.java
part01-Part01_16.SecondsInADay/src/main/java/: SecondsInADay.java
part01-Part01_17.SumOfTwoNumbers/src/main/java/: SumOfTwoNumbers.java
part01-Part01_18.SumOfThreeNumbers/src/main/java/: SumOfThreeNumbers.java
part01-Part01_19.AdditionFormula/src/main/java/: AdditionFormula.java
part01-Part01_20.MultiplicationFormula/src/main/java/: MultiplicationFormula.java
part01-Part01_21.AverageOfTwoNumbers/src/main/java/: AverageOfTwoNumbers.java
part01-Part01_22.AverageOfThreeNumbers/src/main/java/: AverageOfThreeNumbers.java
part01-Part01_23.SimpleCalculator/src/main/java/: SimpleCalculator.java
part01-Part01_26.Orwell/src/main/java/: Orwell.java
part01-Part01_27.Ancient/src/main/java/: Ancient.java
part01-Part01_28.Positivity/src/main/java/: Positivity.java
part01-Part01_30.LargerThanOrEqualTo/src/main/java/: LargerThanOrEqualTo.java
part01-Part01_31.GradesAndPoints/src/main/java/: GradesAndPoints.java
part01-Part01_32.OddOrEven/src/main/java/: OddOrEven.java
part01-Part01_34.Same/src/main/java/: Same.java
part01-Part01_35.CheckingTheAge/src/main/java/: CheckingTheAge.java
part01-Part01_36.LeapYear/src/main/java/: LeapYear.java
part01-Part01_37.GiftTax/src/main/java/: GiftTax.java
part02-Part02_01.Squared/src/main/java/: Squared.java
part02-Part02_02.SquareRootOfSum/src/main/java/: SquareRootOfSum.java
part02-Part02_04.ComparingNumbers/src/main/java/: ComparingNumbers.java
part02-Part02_05.CarryOn/src/main/java/: CarryOn.java
part02-Part02_07.OnlyPositives/src/main/java/: OnlyPositives.java
part02-Part02_08.NumberOfNumbers/src/main/java/: NumberOfNumbers.java
part02-Part02_12.AverageOfNumbers/src/main/java/: AverageOfNumbers.java
part02-Part02_13.AverageOfPositiveNumbers/src/main/java/: AverageOfPositiveNumbers.java
part02-Part02_16.FromWhereToWhere/src/main/java/: FromWhereToWhere.java
part02-Part02_17.SumOfASequence/src/main/java/: SumOfASequence.java
part02-Part02_18.SumOfASequenceTheSequel/src/main/java/: SumOfASequenceTheSequel.java
part02-Part02_19.Factorial/src/main/java/: Factorial.java
part02-Part02_20.RepeatingBreakingAndRemembering/src/main/java/: RepeatingBreakingAndRemembering.java
part02-Part02_22.Reprint/src/main/java/: Reprint.java
part02-Part02_24.FromParameterToOne/src/main/java/: FromParameterToOne.java
part02-Part02_25.Division/src/main/java/: Division.java
part02-Part02_26.DivisibleByThree/src/main/java/: DivisibleByThree.java
part02-Part02_28.Word/src/main/java/: Word.java
part02-Part02_30.Smallest/src/main/java/: Smallest.java
part02-Part02_31.Greatest/src/main/java/: Greatest.java
part02-Part02_32.Averaging/src/main/java/: Averaging.java
part02-Part02_33.StarSign/src/main/java/: StarSign.java
part02-Part02_34.AdvancedAstrology/src/main/java/: AdvancedAstrology.java
part03-Part03_03.IndexOutOfBoundsException/src/main/java/: IoobProgram.java
part03-Part03_04.ListSize/src/main/java/: ListSize.java
part03-Part03_05.LastInList/src/main/java/: LastInList.java
part03-Part03_06.FirstAndLast/src/main/java/: FirstAndLast.java
part03-Part03_07.RememberTheseNumbers/src/main/java/: RememberTheseNumbers.java
part03-Part03_08.OnlyTheseNumbers/src/main/java/: OnlyTheseNumbers.java
part03-Part03_09.GreatestInList/src/main/java/: GreatestInList.java
part03-Part03_10.IndexOf/src/main/java/: IndexOf.java
part03-Part03_11.IndexOfSmallest/src/main/java/: IndexOfSmallest.java
part03-Part03_12.SumOfAList/src/main/java/: SumOfAList.java
part03-Part03_16.Sum/src/main/java/: Sum.java
part05-Part05_06.OverloadedCounter/: pom.xml
part05-Part05_06.OverloadedCounter/src/main/java/: Counter.java
(+100 files in other folders)
